/*
 * 자바에서 제공하는 반복문
 * for : 반복 횟수가 지정이 된 경우에 주로 사용 (선조건)
 * for(조건문) => 1
 * {
 * 		실행문장 => 2
 * }
 * while : 반복 횟수가 지정이 없는 경우에 주로 사용 (예) 게임이 끝날 때까지) (선조건)
 *  => 데이터베이스, 네트워크(주로 사용)
 * while(조건문) => 1
 * {
 * 		실행문장 => 2
 * }
 * while은 조건이 안맞으면 수행을 못함
 * ============================================위에 두개는 수행을 못할 수도 있다.
 * do~while : 무조건 한번 이상을 수행할 때 사용 (후조건)
 * do{
 * 		실행문장 ==1
 * }while(조건문)==2
 * 2=> true ==> 1 (일단 한번은 수행하고 조건이 맞으면 다시 수행)
 * 
 * 
 * ==================>
 * for문
 * 			 1   2   4
 * 형식) for(초기값;조건식;증가식)
 * 		{
 *			반복 실행 문장  3
 * 		}
 *      1 초기값 => 2 조건식 => 3 반복 실행 문장 => 4 증가식 => 2 => 3 => 4
 *      계속 돌다가 2번이 false가 되면 for을 중단
 */
public class 반복문1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		for(int i=1;i<=10;i++)
		{
			System.out.print("i="+i+"\t");
		}
	}

}
